// UCL IPA keyboard overlay
// based on the Unicode IPA keyboard designed by Mark Huckvale
// http://www.phon.ucl.ac.uk/resource/phonetics/
// Abu Jar M Akkas <ajmakkas@ajmakkas.com> 2009
// http://www.ajmakkas.com/pages/c_xkbipa.html

partial alphanumeric_keys
xkb_symbols "uclphon" {

   include "us(altgr-intl)"
   name[Group1]= "English (US/intl, with AltGr dead keys for IPA overlay)";
    
//                 regular     <shift>      <alt>     <shift+alt> 
    key <TLDE> { [asciitilde,  0x100031a,   0x10001c0, 0x10002de ] };
    key <AE01> { [ 	   1,  0x10001c3,   0x1000274, 0x1000268 ] };
    key <AE02> { [ 	   2,  0x10002c8,   0x10001c1, 0x10000f8 ] };
    key <AE03> { [ 	   3,  0x1000279,   0x100027b, 0x100025c ] };
    key <AE04> { [ 	   4,     dollar,   0x100027d, 0x100027e ] };
    key <AE05> { [ 	   5,  0x10002cc,   0x100029f, 0x100026b ] };
    key <AE06> { [         6,  0x100032f,   0x1000253, 0x1000250 ] };
    key <AE07> { [ 	   7,  0x1000276,   0x10002e0, 0x1000264 ] };
    key <AE08> { [	   8,   asterisk,   0x100025e, 0x1000275 ] };
    key <AE09> { [	   9,  parenleft,   0x1000260, 0x1000153 ] };
    key <AE10> { [	   0, parenright,   0x100030a, 0x1000325 ] };
    key <AE11> { [     minus,  0x100203f,   0x1000361, 0x100002d ] };
    key <AE12> { [     equal,  0x100002b,   0x10001c2, 0x1000329 ] };

    key <AD01> { [	   q,          Q,   0x1000252, 0x100031d ] };
    key <AD02> { [	   w,          W,   0x100028d, 0x10002b7 ] };
    key <AD03> { [	   e,          E,   0x100025b, 0x1000258 ] };
    key <AD04> { [	   r,          R,   0x1000281, 0x1000280 ] };
    key <AD05> { [	   t,          T,   0x10003b8, 0x1000288 ] };
    key <AD06> { [	   y,          Y,   0x100028f, 0x100031e ] };
    key <AD07> { [	   u,          U,   0x100028a, 0x1000266 ] };
    key <AD08> { [	   i,          I,   0x100026a, 0x100031f ] };
    key <AD09> { [	   o,          O,   0x1000254, 0x1000298 ] };
    key <AD10> { [	   p,          P,   0x100028b, 0x1000278 ] };
    key <AD11> { [ bracketleft,  braceleft, 0x10000e6, 0x1000257 ] };
    key <AD12> { [bracketright, braceright, 0x1000289, 0x100032a ] };

    key <AC01> { [	   a,          A,   0x1000251, 0x1000320 ] };
    key <AC02> { [	   s,          S,   0x1000283, 0x1000282 ] };
    key <AC03> { [	   d,          D,   0x10000f0, 0x1000256 ] };
    key <AC04> { [	   f,          F,   0x1000271, 0x100025f ] };
    key <AC05> { [ 0x1000261,          G,   0x1000263, 0x1000262 ] };
    key <AC06> { [	   h,          H,   0x1000265, 0x10002b0 ] };
    key <AC07> { [	   j,          J,   0x1000272, 0x100029d ] };
    key <AC08> { [	   k,          K,   0x100026c, 0x100026e ] };
    key <AC09> { [         l,          L,   0x100028e, 0x100026d ] };
    key <AC10> { [ semicolon,      colon,   0x10002d0, 0x1000308 ] };
    key <AC11> { [apostrophe,   quotedbl,   0x1000259, 0x100025a ] };

    key <AB01> { [	   z,          Z,   0x1000292, 0x1000290 ] };
    key <AB02> { [	   x,          X,   0x10003c7, 0x1000127 ] };
    key <AB03> { [	   c,          C,   0x10000e7, 0x1000255 ] };
    key <AB04> { [	   v,          V,   0x100028c, 0x1000291 ] };
    key <AB05> { [	   b,          B,   0x10003b2, 0x1000299 ] };
    key <AB06> { [	   n,          N,   0x100014b, 0x1000273 ] };
    key <AB07> { [	   m,          M,   0x100026f, 0x1000270 ] };
    key <AB08> { [     comma,       less,   0x1000306, 0x10002bc ] };
    key <AB09> { [    period,    greater,   0x1002192, 0x1000324 ] };
    key <AB10> { [     slash,   question,   0x1000294, 0x1000295 ] };
    key <BKSL> { [ backslash,        bar,   0x1000303, 0x1000330 ] };
    
    include "level3(ralt_switch)"
};


